# distributed-wallet-system

./: .gitignore  README.md  pom.xml  start.sh
wallet-parent/: pom.xml
wallet-parent/wallet-api/: pom.xml
wallet-parent/wallet-api/src/main/java/com/wallet/command/event/: Event.java
wallet-parent/wallet-api/src/main/java/com/wallet/dto/: AccountDTO.java  BalanceChangeDTO.java  TransactionDTO.java
wallet-parent/wallet-api/src/main/java/com/wallet/enums/: AccountStatus.java  AssetType.java  TransactionType.java
wallet-parent/wallet-api/src/main/java/com/wallet/event/: AccountClosedEvent.java  AccountCreatedEvent.java  AccountFrozenEvent.java  AccountStatusEvent.java  AccountUnfrozenEvent.java  BalanceChangedEvent.java  BaseEvent.java
wallet-parent/wallet-api/src/main/proto/: event.proto  events.proto  wallet-service.proto  wallet.proto
wallet-parent/wallet-command/: pom.xml
wallet-parent/wallet-command/src/main/java/com/wallet/command/: WalletCommandApplication.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/aggregate/: AccountAggregate.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/config/: GrpcServerConfig.java  InterceptorConfig.java  KafkaConfig.java  MetricsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SerializationConfig.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/entity/: AccountEntity.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/event/: AccountClosedEvent.java  AccountCreatedEvent.java  AccountFrozenEvent.java  AccountUnfrozenEvent.java  BalanceChangedEvent.java  BaseEvent.java  Event.java  TransferCompletedEvent.java  TransferFailedEvent.java  TransferInitiatedEvent.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/exception/: InsufficientBalanceException.java  InvalidAccountStatusException.java  WalletException.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/handler/: IdempotencyHandler.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/infrastructure/consensus/: RaftConsensusManager.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/infrastructure/repository/: EventStore.java  RocksDBEventStore.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/infrastructure/serialization/: EventDeserializationException.java  EventSerializer.java  EventSerializerImpl.java  JacksonEventSerializer.java  ProtobufEventSerializer.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/interceptor/: ErrorHandlingInterceptor.java  LoggingInterceptor.java  MetricsInterceptor.java  ValidationInterceptor.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/mapper/: AccountMapper.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/model/: AccountState.java  AccountStatus.java  AggregateRoot.java  Command.java  CommandResult.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/model/command/: BaseCommand.java  ChangeBalanceCommand.java  CloseAccountCommand.java  Command.java  CreateAccountCommand.java  FreezeAccountCommand.java  TransferCommand.java  UnfreezeAccountCommand.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/replay/: ReplayRequest.java  ReplayResult.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/repository/: AccountRepository.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/service/: AccountCommandService.java  CommandProcessor.java  EventPublisher.java  EventReplayService.java  WalletCommandService.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/service/grpc/: WalletCommandGrpcServiceImpl.java
wallet-parent/wallet-command/src/main/java/com/wallet/command/service/impl/: AccountCommandServiceImpl.java  WalletCommandServiceImpl.java
wallet-parent/wallet-command/src/main/java/com/wallet/enums/: AssetType.java  TransactionType.java
wallet-parent/wallet-command/src/main/proto/: events.proto
wallet-parent/wallet-command/src/main/resources/: application-mysql.yml  application.yml  schema.sql
wallet-parent/wallet-command/src/main/resources/db/mysql/: schema.sql
wallet-parent/wallet-query/: pom.xml
wallet-parent/wallet-query/src/main/java/com/wallet/query/: WalletQueryApplication.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/config/: KafkaConfig.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/controller/: AccountQueryController.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/entity/: AccountEntity.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/event/: AccountEventConsumer.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/mapper/: AccountMapper.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/service/: AccountQueryService.java
wallet-parent/wallet-query/src/main/java/com/wallet/query/service/impl/: AccountQueryServiceImpl.java
wallet-parent/wallet-query/src/main/resources/: application.yml
